<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Frilou_UI_V2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\bgImage.jpg" />
    <None Include="wwwroot\Images\image2.jpg" />
    <None Include="wwwroot\Images\image3.jpg" />
    <None Include="wwwroot\Images\logoName.png" />
    <None Include="wwwroot\Images\logo with name.png" />
    <None Include="wwwroot\Images\logo.png" />
    <None Include="wwwroot\Images\logos.png" />
  </ItemGroup>

</Project>
