<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Frilou_UI_V2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\bgImage.jpg" />
    <None Include="wwwroot\Images\image2.jpg" />
    <None Include="wwwroot\Images\image3.jpg" />
    <None Include="wwwroot\Images\logoName.png" />
    <None Include="wwwroot\Images\logo with name.png" />
    <None Include="wwwroot\Images\logo.png" />
    <None Include="wwwroot\Images\logos.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Supplier\" />
  </ItemGroup>

</Project>
