# Frilou

./: Frilou UI V2.sln
Frilou UI V2/: 2023_09_24_Notice.txt  2023_09_27_Notice.txt  Frilou UI V2.csproj  web.config
Frilou UI V2/Controllers/: AdminController.cs  BOMController.cs  EmployeeController.cs  HomeController.cs
Frilou UI V2/Models/: AccountModel.cs  AdminModel.cs  EmployeeModel.cs  ErrorViewModel.cs  FormulaModel.cs  MaterialsModel.cs  TemplateModel.cs  UserModel.cs
Frilou UI V2/Properties/: launchSettings.json
Frilou UI V2/Views/: _ViewImports.cshtml
Frilou UI V2/Views/Admin/: CreateProject.cshtml  ProjectView.cshtml
Frilou UI V2/Views/BOM/: BOMList.cshtml  BillOfMaterials.cshtml  Index.cshtml  MCE_EditRow.cshtml  MateriaslCostEstimate.cshtml  Specifications.cshtml  _MaterialItem.cshtml
Frilou UI V2/Views/Employee/: BOMAdd.cshtml  BOMGenerate.cshtml  BOMList.cshtml  BOMViewClient.cshtml  Index.cshtml  MCEAdd.cshtml  NewTemplate.cshtml  Templates.cshtml  TemplatesEdit.cshtml
Frilou UI V2/Views/Home/: Account.cshtml  AccountEmployee.cshtml  AccountPartner.cshtml  AddClient.cshtml  AddEmployee.cshtml  AddPartner.cshtml  AddPreset.cshtml  AddProduct.cshtml  AddProject.cshtml  BOMView.cshtml  BillOfMaterials.cshtml  EditClient.cshtml  EditEmployee.cshtml  EditPartner.cshtml  EditPreset.cshtml  EditProduct.cshtml  EditProject.cshtml  Formula.cshtml  GenerateBOM.cshtml  HomePage.cshtml  HomepageAdmin.cshtml  LogIn.cshtml  MaterialCostEstimate.cshtml  MaterialsList.cshtml  Preset.cshtml  SupplierMaterialsView.cshtml
Frilou UI V2/Views/Shared/: _Layout.cshtml
Frilou UI V2/wwwroot/css/: HomePage.css  site.css
